#!/bin/bash

### USE source

if [ ! -n "$1" ]; then
  echo "Please specify VM name, e.g. hris.env hris."
  return 1
fi

## Setup ENV
export STORAGE_PATH=/Users/corkyuy/Documents/workspace/.docker/$1
export VM=$1

## Setup ALIAS
alias docker-machine='docker-machine -s "${STORAGE_PATH}"'
alias dockerip='docker-machine ip ${VM}'
alias docker-compose='docker-compose -f ${VM}.yml'
alias docker-term='docker exec -ti ${VM}_corp_1 /bin/bash'

dockerip > /dev/null
if [ ! $? -eq 0 ]; then
  echo "!!!! Creating new VM !!!!"
  docker-machine create --driver virtualbox $VM
  docker-machine start $VM
fi

eval "$(docker-machine env ${VM})"
export VM_IP=`dockerip`

return 0
